* {
  margin: 0;
  padding: 0;
  font-family: Montserrat;
}
/*Loredan Nav bar */
header{
  margin-top: 2%;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  align-content: space-around;
  max-width:100%;
  height: 7vw;
}
.img-logo{
  width:17vw;
  margin-left: 5%;
  margin-right: 20%;
}
.page-navigation{
  align-self: flex-end;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: white;
  ;
}

li {
  float: left;
}

li a {
  display: block;
  color: black;
  text-align: center;
  padding: 15px 10px 20px;
  text-decoration: none;
  font-size: 1.7em;
  font-weight: bolder;
}

li a:hover {
  color: #03a678;
}
/*Loredan agence */
.main1{
  display:flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  background-color: #02735E;
  max-width:100%;
  height: 35vw;
}
.txtvaleurs{
  margin-top: auto;
  margin-bottom: auto;
  
}
.boxagence{
  width: 50%;
  height: 40vw;
  background-color: #02735E;
  color: azure;
  text-align:left;
  padding-left: 20px;
  height: 100%;
}
.box2agence{
padding-top: 40px;
padding-left: 15px;
}
.boxH2{
  padding-top: 30px;
  padding-left: 15px;
}
.boxImage{
  display: flex;
  width: 50%;
  height: 100%;
}
/*Thomas dark mode*/
.darkmode {
  margin-top : 3%;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100vw;
}

.transitionDarkmode {
  color: #02735e;
  font-size: 1.4em;
  font-weight: bold;
}
.buttonDM {
  margin-left: 1%;
}

.checkPos {
  margin-top : 5em;
  position : absolute;
}

.dmCheck {
  width : 50px;
  height : 2em;
  appearance: none;
  outline: none;
  box-shadow: inset 0 0 7px rgba(0,0,0,.2);
  border-radius: 20px;
  transition : .5s; 
  background-color: #03A678;
}

.dmCheck:checked {
background-color : #F28C0F;
box-shadow : inset 0 0 5px rgba(0,0,0,.2);
}

input[type="checkbox"]:before {
  content : "";
  position: absolute;
  width : 2em;
  height : 2em;
  border-radius : 50%;
  top :0;
  left:0;
  background: #fff;
  box-shadow : inset 0 0 2px rgba(0,0,0,.2);
  transform : scale(1.1);
  transition : .5s; 
}

input:checked[type="checkbox"]:before {
  left : 45%;
  transition : .5s; 
}

/*Thomas valeurs et chiffres*/
.boxValeurs {
  margin-top: 5%;
}

.titleValeurs {
  text-transform: uppercase;
  margin-left : 8vw;
  margin-bottom: 1%;
}
.txtValeurs {
  display: flex;
  justify-content: space-around;
  align-items : center;
  width: 100vw;
}

.txtValeurs p {
  text-align: justify;
  width : 40vw;
  margin : 1%;
}

        /* Chiffres anim√©s */


        
.donnee {
  display: flex;
  align-items: center;
  flex-direction : column;
  margin : 2%;
}
.chiffres {
  display: flex;
  align-items: center;
  justify-content: center;
}

.counter{
  font-size: 3em;
  color: #03a678;
  font-weight: bold;
}

/*Gaspard slider personnel*/

/*Gaspard image parralaxe*/

/*Victor prestation*/
.prestation {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #F28C0F;
  color: #fff;
  margin-top: 5%;
}

.prestationBloc1 {
  margin: 3% 5% 3% 10%;
  width: 50%;
  text-align: justify;
}

.prestationBloc2 {
  margin: 3% 10% 3% 5%;
  width: 40%;
  text-align: justify;
}

.titlePrestation {
  margin-bottom: 2%;
  font-size: 2em;
  }

.subTitlePrestation {
  margin-bottom: 1%;
}

/*Victor client*/
.titleClients {
  font-size: 2em;
  text-align: center;
  margin: 5% 0% 2% 0%;
}

.logoClients {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  width: 40%;
  margin: auto;
  padding-bottom: 5%;
}

.logoClients img {
  max-width: 7em;
  max-height: 7em;
  margin: 1em;
}

/*Bang contact*/
.contact {
  width: 100vw;
  margin: auto;

  display: inline-flex;
  justify-content: space-between;
  font-weight: bold;
  font-size: 10px;
  padding: 20px;
  color: #4f4f4f;
}

/*Bang footer*/

.footer {
  width: 100vw;
  height: 50px;
  display: inline-flex;
  justify-content: space-between;
}

.footleft li {
  margin-left: 30px;
}

.footright a li {
  margin-left: 30px;
}

.team {
  padding-top: 5vh;
}

.slider {
  overflow: hidden;
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  margin: 5%;
  padding-bottom: 10vh;
  justify-content: center;
}

.teamPic {
position: relative;
width: 200vh;
margin: 0%;
animation: slider 20sec infinite;

}
img.team {
  height: 40vh;
  width: 25vh;
  border: solid black ;
  position: relative;
  
}
h1.team {
  flex-direction: row;
  margin-left: 40vh;
  color: #4f4f4f;
}



/* CSS Darkmode (do not write there please)*/

.dark {
  background-color : #3E444C;
}
